<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Cube</title>
    <style>
body{
    padding-top: 150px;
}
#cubeWraper{
    display: flex;
    justify-content: center;
    perspective: 999999px;
}
#cube{
    position: relative;
    width: 300px;
    height: 300px;
    transform-origin: 50% 50% 150px;
    transform-style: preserve-3d;
    transition: transform 1s linear;
}
.side{
    width: 300px;
    height: 300px;
    position: absolute;
    font-size: 5em;
    text-align: center;
    line-height: 300px;
    transform-origin: 50% 50% 150px;
    backface-visibility: hidden;
    border: 1px solid black;
}
#side1{
    transform: rotateY(90deg);
}
#side2{
    transform: rotateY(-90deg);
}
#side3{
    transform: rotateX(90deg);
}
#side4{
    transform: rotateX(-90deg);
}
#side5{
    transform: rotateY(180deg);
}
    </style>
</head>
<body>
 <div id="cubeWraper">
    <div id="cube">
        <div class="side" id="side0">0</div>
        <div class="side" id="side1">1</div>
        <div class="side" id="side2">2</div>
        <div class="side" id="side3">3</div>
        <div class="side" id="side4">4</div>
        <div class="side" id="side5">5</div>
    </div>
 </div>
 <script>
        let angle,choice;

function rotate() {

   function getRandonInt(min,max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }

    angle = getRandonInt(0,360);
    choice = getRandonInt(0,2);

if (choice === 2) cube.setAttribute('style','transform:rotateX(' + angle + 'deg);');

else if (choice === 1)   cube.setAttribute('style','transform:rotateY(' + angle + 'deg);');

else cube.setAttribute('style','transform:rotateZ(' + angle + 'deg);');
}
setInterval(rotate,1000);
 </script>
</body>
</html>